# OhioDevFest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andy/ohiodevfest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/limerobotsoftware/ohiodevfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/ohiodevfest/: HomeFragment.java  MainActivity.java  Model.java  OhioDevFestApplication.java
app/src/main/java/com/limerobotsoftware/ohiodevfest/: Model.java  OhioDevFestApplication.java
app/src/main/java/com/limerobotsoftware/ohiodevfest/model/: Schedule.java  Session.java  Social.java  Speaker.java  Timeslot.java  Track.java
app/src/main/java/com/limerobotsoftware/ohiodevfest/realm/: RealmExclusionStrategy.java  RealmInt.java  RealmIntAdapter.java  RealmIntList.java  RealmIntListAdapter.java  RealmListParcelConverter.java  RealmString.java  RealmStringAdapter.java
app/src/main/java/com/limerobotsoftware/ohiodevfest/service/: OhioDevFestService.java
app/src/main/java/com/limerobotsoftware/ohiodevfest/ui/: MainActivity.java  Presenter.java  SpeakerActivity.java
app/src/main/java/com/limerobotsoftware/ohiodevfest/utils/: GsonHelper.java  (+2 more)
app/src/main/res/drawable/: ic_google_plus_box.xml  ic_limerobot_only_logo.xml  university_of_cincinnati.xml
app/src/main/res/drawable-v21/: devfest_logo.xml  google_logo.xml  ic_dev_fest_logo.xml
app/src/main/res/layout/: about.xml  activity_speaker.xml  app_bar_main.xml  app_bar_speaker.xml  card_schedule.xml  card_speaker.xml  content_main.xml  fragment_conduct.xml  fragment_home.xml  fragment_partners.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_speaker_list.xml  home_intro.xml  home_prices.xml  nav_header_main.xml  view_featured_speaker.xml  view_info.xml  view_schedule.xml  view_session.xml  view_ticket_price.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: integer.xml
app/src/main/res/values-w820dp/: integer.xml
app/src/test/java/com/limerobotsoftware/ohiodevfest/: DeserializerUnitTest.java  ExampleUnitTest.java
(+44 files in other folders)
