<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dev_fest_logo"
            android:title="Home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_speakers"
            android:icon="@drawable/ic_menu_speakers"
            android:title="Speakers" />
        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_menu_partners"
            android:title="Partners" />
        <item
            android:id="@+id/nav_conduct"
            android:icon="@drawable/ic_menu_info"
            android:title="Code of Conduct" />
    </group>

    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="Settings" />

</menu>
