<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <android.support.v7.widget.CardView
        android:id="@+id/session_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSpeaker"
        android:padding="20dp"
        app:cardElevation="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="Topic: Android Related"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/photo_circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/photo" />
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/name"
                        tools:text="Jake Wharton"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        tools:text="Square, USA"
                        android:id="@+id/company"
                        android:textSize="14sp"
                        android:textColor="?attr/colorButtonNormal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_end_time"
                    android:id="@+id/ic_end_time"
                    android:tint="?attr/colorButtonNormal"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    tools:text="9:50"
                    android:id="@+id/end_time"
                    android:textSize="14sp"
                    android:textColor="?attr/colorButtonNormal" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_place"
                    android:id="@+id/ic_track"
                    android:tint="?attr/colorButtonNormal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    tools:text="Track 1"
                    android:id="@+id/track"
                    android:textSize="14sp"
                    android:textColor="?attr/colorButtonNormal" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_menu_schedule"
                    android:id="@+id/ic_attending"
                    android:tint="?attr/colorButtonNormal"
                    android:onClick="attendingChange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attend"
                    android:id="@+id/attending"
                    android:textSize="14sp"
                    android:textColor="?attr/colorButtonNormal"
                    android:onClick="attendingChange" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>