<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_intro" />

    <TextView
        android:id="@+id/featured_head"
        android:text="@string/featured_speakers"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/featured_speakers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/empty_speakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/home_prices" />


</LinearLayout>