<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="64dp"
        android:id="@+id/ticket_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="144dp"
        tools:text="Student Early Bird"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/ticket_name"
        tools:text="25"
        android:textSize="60sp"
        app:layout_constraintRight_toLeftOf="@+id/usd"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/ticket_name"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:text="@string/usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usd"
        tools:text="USD"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintRight_toRightOf="@+id/ticket_name"
        app:layout_constraintLeft_toLeftOf="@+id/ticket_name"
        app:layout_constraintHorizontal_bias="0.85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offer_ends"
        app:layout_constraintLeft_toLeftOf="@+id/ticket_name"
        app:layout_constraintRight_toRightOf="@+id/ticket_name"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:text="Ends on Sept 16, 2016"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.46" />
</android.support.constraint.ConstraintLayout>